# Environment
NODE_ENV=development

# Http Server
HTTP_HOST=0.0.0.0
HTTP_PORT=3000

# Database
DATABASE_URL=mem://
DATABASE_NAMESPACE=future
DATABASE_NAME=future
DATABASE_USER=root
DATABASE_PASS=root
